index.pug
doctype html
html(lang='en')
 head
  title Weather Web Application
  link(rel='stylesheet', href='style.css')
 body
  h1 Find out the weather in your city
  div.inputContainer
   p Enter your city now!
   input#cityName(type="text")
   button.search#search Search
  div.outputContainer
   div.loader#loader
   div#myErrorContainer
   img#picture
   div#place
   div#weather
   div#temperature
   div#wind
  script(src='script.js')
 

index.html
<!DOCTYPE html><html lang="en"><head><title>Weather Web Application</title><link rel="stylesheet" href="style.css"></head><body><h1>Find out the weather in your city</h1><div class="inputContainer"><p>Enter your city now!</p><input id="cityName" type="text"><button class="search" id="search">Search</button></div><div class="outputContainer"><div class="loader" id="loader"></div><div id="myErrorContainer"></div><img id="picture"><div id="place"></div><div id="weather"></div><div id="temperature"></div><div id="wind"></div></div><script src="script.js"></script></body></html>
